@book{unknown2006,
    title =     {Handbook of Psycholinguistics, Second Edition},
    author =    {Matthew J. Traxler, Morton A. Gernsbacher (Editors)},
    publisher = {Elsevier/Academic Press},
    isbn =      {0123693748,9780123693747},
    year =      {2006},
    series =    {},
    edition =   {2},
    volume =    {},
}

@article{ALLOPENNA1998419,
    title = "Tracking the Time Course of Spoken Word Recognition Using Eye Movements: Evidence for Continuous Mapping Models",
    journal = "Journal of Memory and Language",
    volume = "38",
    number = "4",
    pages = "419 - 439",
    year = "1998",
    note = "",
    issn = "0749-596X",
    doi = "http://dx.doi.org/10.1006/jmla.1997.2558",
    url = "http://www.sciencedirect.com/science/article/pii/S0749596X97925584",
    author = "Paul D. Allopenna and James S. Magnuson and Michael K. Tanenhaus",
}

@article{altmann1998,
    title = {Ambiguity in sentence processing},
    journal = {Trends in Cognitive Sciences},
    volume = {2},
    number = {4},
    pages = {146 - 152},
    year = {1998},
    issn = {1364-6613},
    url = {http://dx.doi.org/10.1016/S1364-6613(98)01153-X},
    author = {Altmann, Gerry T.M},
}

@article{altmann1999,
    title = {Incremental interpretation at verbs: restricting the domain of subsequent reference},
    journal = {Cognition},
    volume = {73},
    number = {3},
    pages = {247 - 264},
    year = {1999},
    note = {},
    issn = {0010-0277},
    doi = {http://dx.doi.org/10.1016/S0010-0277(99)00059-1},
    url = {http://www.sciencedirect.com/science/article/pii/S0010027799000591},
    author = {Gerry T.M Altmann and Yuki Kamide},
    keywords = {Parsing},
    keywords = {Thematic roles},
    keywords = {Eye movements}
}

@article{altmann2007,
    title = "The real-time mediation of visual attention by language and world knowledge: Linking anticipatory (and other) eye movements to linguistic processing",
    journal = "Journal of Memory and Language",
    volume = "57",
    number = "4",
    pages = "502 - 518",
    year = "2007",
    note = "Language-Vision Interaction",
    issn = "0749-596X",
    doi = "https://doi.org/10.1016/j.jml.2006.12.004",
    url = "http://www.sciencedirect.com/science/article/pii/S0749596X07000101",
    author = "Gerry T.M. Altmann and Yuki Kamide",
    keywords = "Language-mediated eye movements, Affordances, Visual attention"
}

@article{arai2016,
    author = {Arai, Manabu},
    title = {Statistical Analysis of Eye-movement Data and Reading Time Data in Language Comprehension Research},
    journal = {Proceedings of the Institute of Statistical Mathematics},
    year = {2016},
    volume = {64},
    pages = {201-231},
}

@article{arai2017,
    author = {Arai, Manabu},
    title = {Locked up in a garden path: A challenge for probability-based accounts},
    journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
    year = {2017},
    volume = {00},
    pages = {00-00},
}

@article{baayen2008,
    title = "Mixed-effects modeling with crossed random effects for subjects and items",
    journal = "Journal of Memory and Language",
    volume = "59",
    number = "4",
    pages = "390 - 412",
    year = "2008",
    note = "Special Issue: Emerging Data Analysis",
    issn = "0749-596X",
    doi = "https://doi.org/10.1016/j.jml.2007.12.005",
    url = "http://www.sciencedirect.com/science/article/pii/S0749596X07001398",
    author = "R.H. Baayen and D.J. Davidson and D.M. Bates",
    keywords = "Mixed-effects models, Crossed random effects, Quasi-F, By-item, By-subject"
}

@article{bate2015,
   author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
   title = {Fitting Linear Mixed-Effects Models Using lme4},
   journal = {Journal of Statistical Software, Articles},
   volume = {67},
   number = {1},
   year = {2015},
   keywords = {sparse matrix methods; linear mixed models; penalized least squares; Cholesky decomposition},
   issn = {1548-7660},
   pages = {1--48},
   doi = {10.18637/jss.v067.i01},
   url = {https://www.jstatsoft.org/v067/i01}
}

@article{bennun1986,
    title = "The use of pupillometry in the study of on-line verbal processing: Evidence for depths of processing",
    journal = "Brain and Language",
    volume = "28",
    number = "1",
    pages = "1 - 11",
    year = "1986",
    note = "",
    issn = "0093-934X",
    doi = "http://dx.doi.org/10.1016/0093-934X(86)90086-6",
    url = "http://www.sciencedirect.com/science/article/pii/0093934X86900866",
    author = "Yocheved Ben-Nun",
}

@article{bise2011,
    author = {Yu Bise},
    title = {Psycholinguistic Remarks on the Processing of NPI licensing: Examination of the Japanese Shika-Nai Construction},
    journal = {Kyushu University Papers in Linguistics},
    year = {2011},
    volume = {32},
    pages = {1-30},
}

@article{bise2011j,
    author = {備瀬, 優},
    title = {否定呼応に関する心理言語学的考察 ―シカナイ構文の検討―},
    journal = {九州大学言語学論集},
    year = {2011},
    volume = {32},
    pages = {1-30},
}

@book{clark1977,
    author = {Herbert H. Clark},
    title = {Psychology and Language: An Introduction to Psycholinguistics},
    year = {1977},
    address = {NewYork},
    publisher={Harcourt College Pub }
}

@book{corbett2006,
    author = {Greville G. Corbett},
    title = {Agreement},
    year = {2006},
    address = {NewYork},
    publisher={Cambridge University Press}
}

@article{coulson1998,
    author = {Seana Coulson, Jonathan W. King and Marta Kutas},
    title = {Expect the Unexpected: Event-related Brain Response to Morphosyntactic Violations},
    journal = {LANGUAGE AND COGNITIVE PROCESSES},
    year = {1998},
    volume = {13 (1)},
    pages = {21-58},
}

@incollection{crain1985,
    address={Cambridge},
    series={Studies in Natural Language Processing},
    title={How can grammars help parsers?},
    DOI={10.1017/CBO9780511597855.004},
    booktitle={Natural Language Parsing: Psychological, Computational, and Theoretical Perspectives},
    publisher={Cambridge University Press},
    author={Crain, Stephen and Fodor, Janet Dean},
    editor={Dowty, David R. and Karttunen, Lauri and Zwicky, Arnold M.Editors},
    year={1985},
    pages={94–128},
    collection={Studies in Natural Language Processing}
}

@book{de_vincenzi1991,
    title =     {Syntactic Parsing Strategies in Italian: The Minimal Chain Principle},
    author =    {Marica de Vincenzi},
    publisher = {Springer Netherlands},
    isbn =      {978-0-7923-1275-8,978-94-011-3184-1},
    year =      {1991},
    series =    {Studies in Theoretical Psycholinguistics 12},
    edition =   {1},
    volume =    {},
}

@article{fernanda2002,
    author = {Fernanda Ferreira and Karl G.D. Bailey and Vittoria Ferraro},
    title ={Good-Enough Representations in Language Comprehension},
    journal = {Current Directions in Psychological Science},
    volume = {11},
    number = {1},
    pages = {11-15},
    year = {2002},
    doi = {10.1111/1467-8721.00158},
    URL = {https://doi.org/10.1111/1467-8721.00158},
    eprint = {https://doi.org/10.1111/1467-8721.00158},
    abstract = { People comprehend utterances rapidly and without conscious effort.
    Traditional theories assume that sentence processing is algorithmic
    and that meaning is derived compositionally.
    The language processor is believed to generate representations of the linguistic input
    that are complete, detailed, and accurate.
    However, recent findings challenge these assumptions.
    Investigations of the misinterpretation of both garden-path and passive sentences
    have yielded support for the idea that
    the meaning people obtain for a sentence is often not a reflection of its true content.
    Moreover, incorrect interpretations may persist even after syntactic reanalysis has taken place.
    Our good-enough approach to language comprehension holds that
    language processing is sometimes only partial
    and that semantic representations are often incomplete.
    Future work will elucidate the conditions under which sentence processing is simply good enough. }
}

@article{fodor1989,
    author = {Janet Dean Fodor },
    title = {Empty categories in sentence processing},
    journal = {Language and Cognitive Processes},
    volume = {4},
    number = {3-4},
    pages = {SI155-SI209},
    year  = {1989},
    publisher = {Routledge},
    doi = {10.1080/01690968908406367},
    URL = {
            http://dx.doi.org/10.1080/01690968908406367
    },
    eprint = {
            http://dx.doi.org/10.1080/01690968908406367
    }
}

@Article{fodor2000,
    author="Dean Fodor, Janet
    and Inoue, Atsu",
    title="Syntactic Features in Reanalysis: Positive and Negative Symptoms",
    journal="Journal of Psycholinguistic Research",
    year="2000",
    month="Jan",
    day="01",
    volume="29",
    number="1",
    pages="25--36",
    abstract="Meng and Bader have presented evidence that a Case conflict is a more effective cue for garden-path reanalysis than a number conflict is, for German wh-sentences with subject--object ambiguities. The preferred first-pass analysis has the wh-trace in subject position, although object position is correct. In a speeded grammaticality judgment task, perceivers accepted Case-disambiguated examples more often and more rapidly than number-disambiguated examples, although comprehension questions indicated that both were eventually understood correctly. For ungrammatical sentences, a Case mismatch error resulted in more false positive grammaticality judgments than a number mismatch error. We offer an explanation for why Case and number features differ in these two ways in their effects on sentence processing. We propose, within the Diagnosis Model of garden-path processing, that reanalysis triggered by a Case mismatch guides the parser more effectively toward the correct structure. Case is a positive symptom, which carries information about the new structure that must be built. By contrast, a number mismatch is a negative symptom; it invalidates the incorrect structure without showing how to rebuild it. This difference in the transparency of garden-path repair can also account for the greater overacceptance of Case-disambiguated ungrammatical sentences. The speeded grammaticality judgment task is designed to encourage hasty responses. Usually, these are hasty rejections of garden path sentences that, on calmer reflection, the parser would find acceptable. Conversely, over-hasty acceptance could occur if some initial progress is made in resolving a grammatical problem. Thus, a higher rate of false positives on ungrammaticals is to be expected where reanalysis proceeds successfully for a while before blocking.",
    issn="1573-6555",
    doi="10.1023/A:1005168206061",
    url="https://doi.org/10.1023/A:1005168206061"
}

@article{frazier1983,
    author = {Frazier, Lyn and Clifton, Charles and Randall, Janet},
    year = {1983},
    month = {03},
    pages = {187-222},
    title = {Filling gaps: Decision principles and structure in sentence comprehension},
    volume = {13},
    booktitle = {Cognition}
}

@incollection{frazier88,
    address = {Hillsdale, NJ},
    author = {Frazier, Lyn},
    booktitle = {Attention and performance},
    chapter = {25},
    citeulike-article-id = {841294},
    editor = {Coltheart, M.},
    keywords = {language, language\_comprehension},
    pages = {559--586},
    posted-at = {2006-09-12 20:05:05},
    priority = {0},
    publisher = {Lawrence Erlbaum Associates},
    title = {{Sentence Processing: A Tutorial Review}},
    year = {1988}
}

@incollection{frazier1998,
    author="Frazier, Lyn and Clifton, Charles",
    editor="Fodor, Janet Dean and Ferreira, Fernanda",
    title="Sentence Reanalysis, and Visibility",
    bookTitle="Reanalysis in Sentence Processing",
    year="1998",
    publisher="Springer Netherlands",
    address="Dordrecht",
    pages="143--176",
    abstract="Serial theories of sentence processsing specify that the processor pursues just a single syntactic analysis of a sentence until that analysis becomes implausible or untenable, at which point revision of the first analysis occurs. Many theories of revision have been proposed in recent years. Here it is argued that revision cost cannot be calculated in purely structural terms: reanalysis complexity is a function of sentence token, not sentence type. It is also argued that a theory of revisions must include a Minimal Revisions principle. Finally, in revision and in first analysis, more recently postulated nodes provide preferred or more ``visible'' attachment sites than more distant nodes. Several types of evidence are used to support a Visibility principle which, it is suggested, may replace principles such as Late Closure (Frazier, 1978) or Recency (Gibson, 1991).",
    isbn="978-94-015-9070-9",
    doi="10.1007/978-94-015-9070-9_5",
    url="https://doi.org/10.1007/978-94-015-9070-9_5"
}

@article{frazier1989,
    author = { Lyn   Frazier  and  Charles Clifton},
    title = {Successive cyclicity in the grammar and the parser},
    journal = {Language and Cognitive Processes},
    volume = {4},
    number = {2},
    pages = {93-126},
    year  = {1989},
    publisher = {Routledge},
    doi = {10.1080/01690968908406359},
    URL = {
            https://doi.org/10.1080/01690968908406359
    },
    eprint = {
            https://doi.org/10.1080/01690968908406359
    }
}



@article{frisch2002,
    author = {Frisch S, Schlesewsky M, Saddy D, Alpermann A},
    title = {The P600 as an indicator of syntactic ambiguity},
    journal = {Cognition},
    year = {2002},
    volume = {85},
    number = {3},
    pages = {B83-92},
}

@article{gibson1998,
    added-at = {2009-10-29T03:51:09.000+0100},
    author = {Gibson, Edward},
    bdsk-url-1 = {http://dx.doi.org/10.1016/S0010-0277(98)00034-1},
    biburl = {https://www.bibsonomy.org/bibtex/22791de2f1a59624bde015d74fcffeb06/davidswelt},
    citeulike-article-id = {842051},
    date-modified = {2007-11-02 17:50:53 +0000},
    doi = {10.1016/S0010-0277(98)00034-1},
    interhash = {a74d61863bf615dde0d6518f151c1855},
    intrahash = {2791de2f1a59624bde015d74fcffeb06},
    journal = {Cognition},
    keywords = {language language_processing syntax},
    month = {August},
    number = 1,
    pages = {1-76},
    priority = {2},
    timestamp = {2009-10-29T03:51:10.000+0100},
    title = {Linguistic complexity: Locality of syntactic dependencies},
    url = {http://dx.doi.org/10.1016/S0010-0277(98)00034-1},
    volume = 68,
    year = 1998
}

@article{hirose2015,
    title = "Predictive processing of novel compounds: Evidence from Japanese",
    journal = "Cognition",
    volume = "136",
    number = "Supplement C",
    pages = "350 - 358",
    year = "2015",
    issn = "0010-0277",
    doi = "https://doi.org/10.1016/j.cognition.2014.11.033",
    url = "http://www.sciencedirect.com/science/article/pii/S0010027714002534",
    author = "Yuki Hirose and Reiko Mazuka",
    keywords = "Compound, Japanese, Compound Accent Rule, Anticipatory processing"
}

@article{ishizuka2005,
    title = "PROCESSING RELATIVE CLAUSES IN JAPANESE",
    journal = "UCLA Working Papers in Linguistics",
    volume = "13",
    number = "2",
    pages = "135 - 157",
    year = "2005",
    author = "Ishizuka, Tomoko",
}

@article{hyoenael1995,
    author = {Hy{\"o}n{\"a}, J and Tommola, J and Alaja, A M},
    biburl = {https://www.bibsonomy.org/bibtex/2ec914e7c2404dd4af0b082baadf78f26/tmalsburg},
    description = {Pupil dilation as a measure of processing load in ... [Q J Exp Psychol A. 1995] - PubMed result},
    interhash = {24f30867c1ae3d280d33d43887b3ef5b},
    intrahash = {ec914e7c2404dd4af0b082baadf78f26},
    journal = {Quarterly Journal of Experimental Psychology},
    keywords = {processingdifficulty pupilometry},
    month = Aug,
    number = 3,
    pages = {598-612},
    pmid = {7568993},
    timestamp = {2010-03-03T12:49:48.000+0100},
    title = {Pupil dilation as a measure of processing load in simultaneous interpretation and other language tasks},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/7568993},
    volume = 48,
    year = 1995
}

@incollection{inoue1995info,
    title = {Information-paced parsing of Japanese},
    author = {Inoue, Atsu and Fodor, Janet Dean},
    booktitle = {Japanese sentence processing. Hillsdale, N.J.; Hove, Eng},
    year = {1995},
    pages = {9-63},
    editor = {Mazuka, Reiko and Nagai, Noriko},
    publisher = {Lawrence Erlbaum Associates},
    keywords = {Japan;Language;Linguistics},
    x-extra = {. 360p. , ,},
    BAS = {270887},
    source = {bas}
}

@incollection{kahraman2015,
    author = {Kahraman, B. and Sakai, H.},
    address = {Berlin},
    title = {Relative clause processing in Japanese: Psycholinguistics Investigation into typological differences.},
    booktitle = {Handbooks of Japanese Language and Linguistics},
    publisher = {De Gruyter Mouton},
    editor = {Nakayama, M},
    year = {2015},
    pages={423-456}
}

@article{kamide1999,
    author = { Yuki   Kamide  and  Don C.   Mitchell },
    title = {Incremental Pre-head Attachment in Japanese Parsing},
    journal = {Language and Cognitive Processes},
    volume = {14},
    number = {5-6},
    pages = {631-662},
    year  = {1999},
    publisher = {Routledge},
    doi = {10.1080/016909699386211},
    URL = {
            http://dx.doi.org/10.1080/016909699386211
    },
    eprint = {
            http://dx.doi.org/10.1080/016909699386211
    }
}

@article{kamide2003,
    author = {Yuki Kamide and Gerry T.M. Altmann and Sarah L. Haywood},
    title = {The time-course of prediction in incremental sentence processing: Evidence from anticipatory eye movements},
    journal = {Journal of Memory and Language},
    year = {2003},
    volume = {49},
    pages = {133–156},
}

@article{kato1985,
    author = {Kato, Yasuhiko},
    title = {Negative Sentences in Japanese},
    journal = {Sophia linguistica : working papers in linguistics},
    year = {1985},
    volume = {19},
    publisher = {The Graduate School of Languages and Linguistics, Linguistic Institute for International Communication, Sophia University},
    }

@article{macdonald1994,
    title={The lexical nature of syntactic ambiguity resolution},
    author={MacDonald, Maryellen C and Pearlmutter, Neal J and Seidenberg, Mark S},
    journal={Psychological Review},
    volume={101},
    number={4},
    pages={676--703},
    year={1994},
    publisher={[Washington, etc.] American Psychological}
}

@article{matsui2003,
    title={Negative Polarity Agreement Across a Clause Boundary},
    author={Matsui, Haruko},
    journal={Journal of Japanese grammar},
    volume={3},
    number={1},
    pages={117 - 126},
    year={2003},
    issn={13468057}
}

@book{mazuka2013,
    title={Japanese Sentence Processing},
    author={Mazuka, R. and Nagai, N.},
    isbn={9781134770212},
    url={https://books.google.co.jp/books?id=NujzILQ8pSEC},
    year={2013},
    publisher={Taylor \& Francis}
}

@article{mcrae1998,
    title = "Modeling the Influence of Thematic Fit (and Other Constraints) in On-line Sentence Comprehension ",
    journal = "Journal of Memory and Language ",
    volume = "38",
    number = "3",
    pages = "283 - 312",
    year = "1998",
    note = "",
    issn = "0749-596X",
    doi = "https://doi.org/10.1006/jmla.1997.2543",
    url = "http://www.sciencedirect.com/science/article/pii/S0749596X97925432",
    author = "Ken McRae and Michael J. Spivey-Knowlton and Michael K. Tanenhaus"
}

@article{meng2000,
    author = {Meng, Michael and Bader, M},
    year = {2000},
    month = {03},
    pages = {43-74},
    title = {Mode of Disambiguation and Garden-Path Strength: An Investigation of Subject-Object Ambiguities in German},
    volume = {43},
    booktitle = {Language and Speech - LANG SPEECH}
}

@article{miyamoto2002,
    author = {Miyamoto, E. T. and Takahashi, S.},
    title = {The processing of wh-phrases in Japanese},
    journal = {Scientific Approaches to Language},
    year = {2002},
    pages = {133-172},
}

@article{miyamoto2004,
    author = {Miyamoto, E. T. and Takahashi, S.},
    title = {Filler-Gap Dependencies in the Processing of Scrambling in Japanese},
    journal = {Language and Linguistics},
    year = {2004},
    pages = {5:153-166},
}

@incollection{murasugi2000,
    author = {Murasugi, Keiko},
    address={Amsterdam},
    title={An Antisymmetry Analysis of Japanese Relative Clauses},
    booktitle={The Syntax of Relative Clauses},
    publisher={John Benjamins},
    editor={Paul Law and Andre Meinunger and Chris Wilder},
    year={2000},
    pages={167-188},
}

@incollection{oishi2007,
    author = {Oishi, Hiroaki and Daichi Yasunaga and Tsutomu Sakamoto},
    title={Revision process in Japanese sentence processing: Evidence from event-related brain potentials},
    editor={Tsutomu Sakamoto},
    booktitle={Communicating Skills of Intention},
    publisher={Hituzi Syobo},
    address={Tokyo},
    year={2007},
    pages={367-381},
}

@article{saddy2004,
    title = "Processing polarity items: Contrastive licensing costs",
    journal = "Brain and Language",
    volume = "90",
    number = "1",
    pages = "495 - 502",
    year = "2004",
    note = "Third International Conference on the Mental Lexicon",
    issn = "0093-934X",
    doi = "http://dx.doi.org/10.1016/S0093-934X(03)00470-X",
    url = "http://www.sciencedirect.com/science/article/pii/S0093934X0300470X",
    author = "Douglas Saddy and Heiner Drenhaus and Stefan Frisch",
    keywords = "Polarity",
    keywords = "Licensing",
    keywords = "ERP",
    keywords = "Lexicon",
    keywords = "Integration",
    keywords = "Complexity"
}

@article{schluroff1982,
    title = "Pupil responses to grammatical complexity of sentences",
    journal = "Brain and Language",
    volume = "17",
    number = "1",
    pages = "133 - 145",
    year = "1982",
    note = "",
    issn = "0093-934X",
    doi = "http://dx.doi.org/10.1016/0093-934X(82)90010-4",
    url = "http://www.sciencedirect.com/science/article/pii/0093934X82900104",
    author = "Michael Schluroff",
}

@article{schluroff1986,
    title = "Pupillary responses to syntactic ambiguity of sentences",
    journal = "Brain and Language",
    volume = "27",
    number = "2",
    pages = "322 - 344",
    year = "1986",
    note = "",
    issn = "0093-934X",
    doi = "http://dx.doi.org/10.1016/0093-934X(86)90023-4",
    url = "http://www.sciencedirect.com/science/article/pii/0093934X86900234",
    author = "Michael Schluroff and Thomas E. Zimmermann and R.B. Freeman and Klaus Hofmeister and Thomas Lorscheid and Arno Weber",
}

@incollection{shibatani2015,
    author={Masayoshi Shibatani and Taro Kageyama},
    address={New York, United States},
    title={Introduction to the Handbooks of Japanese Language and Linguistics},
    booktitle={Handbook of Japanese Psycholinguistics},
    publisher={WALTER DE GRUYTER INC},
    editor={Mineharu Nakayama},
    year={2015},
    pages={vii-xxxiii},
}DOI={10.1016/B978-012369374-7/50023-7 }

@article{stowe86,
    author = {Laurie A. Stowe },
    title = {Parsing WH-constructions: Evidence for on-line gap location},
    journal = {Language and Cognitive Processes},
    year = {1986},
    volume = {1},
    number = {3},
    pages = {227-245},
}doi = {10.1080/01690968608407062}

@article{tanenhaus1989,
    author="Tanenhaus, Michael K.
    and Boland, Julie
    and Garnsey, Susan M.
    and Carlson, Greg N.",
    title="Lexical structure in parsing long-distance dependencies",
    journal="Journal of Psycholinguistic Research",
    year="1989",
    month="Jan",
    day="01",
    volume="18",
    number="1",
    pages="37--50",
    abstract="We review a series of experiments investigating lexical influences in parsing sentences with long-distance dependencies. We report three primary results. First, gaps are posited and filled immediately following verbs that are typically used transitively, even when the filler is an implausible object of the verb. However, gaps are not posited after verbs that are typically used intransitively. Second, plausibility determines whether or not a filler is treated as the object of a verb when the verb is typically used with both a direct object and an infinitive complement. Finally, verb control information is used immediately in determining which noun phrase will be interpreted as the ``understood'' subject of an infinitive complement.",
    issn="1573-6555",
    doi="10.1007/BF01069045",
    url="https://doi.org/10.1007/BF01069045"
}


@article {tanenhaus1995,
  	author = {Tanenhaus, MK and Spivey-Knowlton, MJ and Eberhard, KM and Sedivy, JC},
  	title = {Integration of visual and linguistic information in spoken language comprehension},
  	volume = {268},
  	number = {5217},
  	pages = {1632--1634},
  	year = {1995},
  	doi = {10.1126/science.7777863},
  	publisher = {American Association for the Advancement of Science},
  	abstract = {Psycholinguists have commonly assumed that as a spoken linguistic message unfolds over time, it is initially structured by a syntactic processing module that is encapsulated from information provided by other perceptual and cognitive systems. To test the effects of relevant visual context on the rapid mental processes that accompany spoken language comprehension, eye movements were recorded with a head-mounted eye-tracking system while subjects followed instructions to manipulate real objects. Visual context influenced spoken word recognition and mediated syntactic processing, even during the earliest moments of language processing.},
  	issn = {0036-8075},
  	URL = {http://science.sciencemag.org/content/268/5217/1632},
  	eprint = {http://science.sciencemag.org/content/268/5217/1632.full.pdf},
  	journal = {Science}
}

@incollection{tanenhaus2005,
    title = {Eye Movements as a Tool for Bridging the Language-as-Product and Language-as-Action Traditions.},
    author = {Michael K Tanenhaus and John C Trueswell},
    booktitle = {Approaches to studying world-situated language use: bridging the language-as-product and language-as-action traditions. Cambridge, Mass},
    year = {2005},
    pages = {3-37},
    editor = {Trueswell, John C. and Tanenhaus, Michael K.},
    publisher = {MIT Press},
    address = {; London},
    keywords = {Japan;Language;Linguistics}
}

@incollection{tanenhaus2006,
    author={Michael K Tanenhaus},
    address={Cambridge},
    title={Eye Movements and Spoken Language Comprehension},
    booktitle={Handbook of Psycholinguistics},
    publisher={Cambridge University Press},
    editor={Matthew Traxler and Morton Gernsbacher},
    year={2006},
    pages={863-900},
}DOI={10.1016/B978-012369374-7/50023-7 }

@article{watanabe2004,
    author = { Akira Watanabe },
    title = {The Genesis of Negative Concord: Syntax and Morphology of Negative Doubling},
    journal = {Linguistic Inquiry},
    volume = {35},
    number = {4},
    pages = {559-612},
    year = {2004},
    doi = {10.1162/0024389042350497},
    URL = {https://doi.org/10.1162/0024389042350497},
    eprint = {https://doi.org/10.1162/0024389042350497},
}

@Article{yamada2017,
    author="Yamada, Toshiyuki
    and Arai, Manabu
    and Hirose, Yuki",
    title="Unforced Revision in Processing Relative Clause Association Ambiguity in Japanese: Evidence Against Revision as Last Resort",
    journal="Journal of Psycholinguistic Research",
    year="2017",
    month="Jun",
    day="01",
    volume="46",
    number="3",
    pages="661--714",
    abstract="The current study tackles a long standing question of whether comprehenders perform structural revision when it is not forced by grammar or not. Using an eye-tracking reading paradigm, we addressed this issue by making use of global structural ambiguity in Japanese. Our results show that comprehenders initially associate a relative clause with the first potential head noun and that they revise this analysis when the second noun is lexico-semantically possible as the relative clause head, but do not when it is impossible. The results are incompatible with the Revision as Last Resort hypothesis. Instead, they support the parsing with unforced revision that is immediately sensitive to lexical properties. We argue that our results cannot be accounted for by serial modular processing models but that they can be explained by ranked-parallel interactive processing models. Furthermore, we propose that head-finality is a key factor involved in the availability of unforced revision.",
    issn="1573-6555",
    doi="10.1007/s10936-016-9457-8",
    url="https://doi.org/10.1007/s10936-016-9457-8"
}


@incollection{yoshida2008,
    author = {Yoshida, Masaya},
    title = {When negative statements are easier},
    booktitle = {An Enterprise in Cognitive Science of Language: A Festschrift for Yukio Otsu},
    publisher = {Tokyo, Hitsuji Publishers},
    year = {2008},
    pages = {585-598},
    editor = {Tetsuya Sano and Mika Endo and Miwa Isobe and Koichi Otaki and Koji Sugisaki and Takeru Suzuki},
}

@article{sample00,
    author = {},
    title = {},
    journal = {},
    year = {},
    volume = {},
    pages = {},
}
